[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/BadEnding.gd" type="Script" id=1]
[ext_resource path="res://fonts/ui.tres" type="DynamicFont" id=4]

[node name="BadEnding" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_Ending" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -340.0
margin_top = -39.5
margin_right = 340.0
margin_bottom = 39.5
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
text = "The truth has not yet come to light.
You must uncover every secret if you are to gain the answers you seek."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="Blackout" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}
