[gd_scene load_steps=2 format=2]

[ext_resource path="res://objects/Message.gd" type="Script" id=1]

[node name="Message" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 640.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 560, 96 )
script = ExtResource( 1 )
