[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/geometry/Monster.gd" type="Script" id=1]
[ext_resource path="res://textures/monster_corpse.png" type="Texture" id=2]

[node name="Monster" type="Spatial" groups=[
"board_object",
"torch",
]]
script = ExtResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0 )
offset = Vector2( 0, 64 )
billboard = 2
shaded = true
alpha_cut = 2
texture = ExtResource( 2 )
hframes = 4
